CLOUDINARY_CLOUD_NAME=dh4tdxre1
CLOUDINARY_API_KEY=783882863847142
CLOUDINARY_API_SECRET=lDrXURH26HTsH8PVxZT66ryvgjM
DB_USER=root
DB_PASSWORD=root
DB_URL=jdbc:mysql://localhost:3306/e-commerce-app?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
SIGNER_KEY_REFRESH=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
SIGNER_KEY_ACCESS=4GTzbXf7UmaZduTlbkG/gm4zSP9N9T8KR9X7iUf8TXTHuTG4ByLb7skybWCngRGx
VALID_DURATION=84000
REFRESH_DURATION=360000